{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "boring-avatars": "^1.11.2",
    "classnames": "^2.5.1",
    "datatables.net-bs5": "^2.2.1",
    "datatables.net-dt": "^2.2.1",
    "datatables.net-react": "^1.0.0",
    "dotenv": "^16.4.5",
    "pluralize": "^8.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-bootstrap-icons": "^1.11.4",
    "react-dom": "^18.3.1",
    "react-router": "^6.25.1",
    "react-router-dom": "^6.25.1",
    "title-case": "^4.3.2",
    "typeface-nunito": "^1.1.13",
    "typeface-roboto": "^1.1.13"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "vite": "^5.3.4"
  }
}
